<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="553e4e18-3f7f-48d6-9c5e-bcc9c48a7f5c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mp Estrella Db</ID>
  <Name>Mp Estrella Db</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Mp Estrella Db</DataSourceID>
  <Schema>
    <xs:schema id="Mp_x0020_Estrella_x0020_Db" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Mp_x0020_Estrella_x0020_Db" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="132bf003-3a43-4439-922e-49d75915610e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_fecha" msprop:DbTableName="dim_fecha" msprop:FriendlyName="dim_fecha" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cd8beb28-d3ba-4d4b-bd96-8ccd7aad34a7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fecha" msprop:FriendlyName="id_fecha" msprop:DbColumnName="id_fecha" msprop:design-time-name="362ef3aa-84b7-4ffe-a38b-38c2b2467761" type="xs:int" />
                  <xs:element name="fecha" msprop:FriendlyName="fecha" msprop:DbColumnName="fecha" msprop:design-time-name="47ed3231-1f4c-4c2f-963a-1ed3d1d7d035" type="xs:dateTime" />
                  <xs:element name="dia" msprop:FriendlyName="dia" msprop:DbColumnName="dia" msprop:design-time-name="176fd771-9ca6-4f34-8ebf-fbdb72f55ff1" type="xs:int" />
                  <xs:element name="mes" msprop:FriendlyName="mes" msprop:DbColumnName="mes" msprop:design-time-name="6a8f9e28-9ff4-4b70-b5e5-86b4b932a051" type="xs:int" />
                  <xs:element name="año" msprop:FriendlyName="año" msprop:DbColumnName="año" msprop:design-time-name="35e9acd9-4c14-4df4-8d49-90583f7927e6" type="xs:int" />
                  <xs:element name="dia_semana" msprop:FriendlyName="dia_semana" msprop:DbColumnName="dia_semana" msprop:design-time-name="939bd5a2-0414-4d2c-86b9-8354ebe99ffd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_mes" msprop:FriendlyName="nombre_mes" msprop:DbColumnName="nombre_mes" msprop:design-time-name="a56631df-d780-4e6c-91a7-087cf9f41910" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semestre" msprop:FriendlyName="semestre" msprop:DbColumnName="semestre" msprop:design-time-name="f979a264-1f4e-4d99-b3c1-ed5a060d56e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="trimestre" msprop:FriendlyName="trimestre" msprop:DbColumnName="trimestre" msprop:design-time-name="8f976311-6738-422e-af70-2207044b0d11" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_moneda" msprop:DbTableName="dim_moneda" msprop:FriendlyName="dim_moneda" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a276b762-b352-4090-b27f-c43d2de49481">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_moneda" msprop:FriendlyName="id_moneda" msprop:DbColumnName="id_moneda" msprop:design-time-name="b4bbc807-787b-4e15-b433-f49ba37b1954" type="xs:int" />
                  <xs:element name="codigo_iso_moneda" msprop:FriendlyName="codigo_iso_moneda" msprop:DbColumnName="codigo_iso_moneda" msprop:design-time-name="2674c0af-609b-42a2-bbd2-0c234d5a8871">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="moneda" msprop:FriendlyName="moneda" msprop:DbColumnName="moneda" msprop:design-time-name="e687786e-2429-4684-be6e-cf69b5801da1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_producto" msprop:DbTableName="dim_producto" msprop:FriendlyName="dim_producto" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="59397bf5-0a42-4713-b48d-8b2839780c73">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_producto" msprop:FriendlyName="id_producto" msprop:DbColumnName="id_producto" msprop:design-time-name="cf8e85b8-0807-460e-b849-29a9fe38f113" type="xs:int" />
                  <xs:element name="producto" msprop:FriendlyName="producto" msprop:DbColumnName="producto" msprop:design-time-name="43f81f18-4b12-49f5-89ab-c87399a85295" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_proveedor" msprop:DbTableName="dim_proveedor" msprop:FriendlyName="dim_proveedor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="33590c0f-d560-4058-9323-08d155122e99">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_proveedor" msprop:FriendlyName="id_proveedor" msprop:DbColumnName="id_proveedor" msprop:design-time-name="b19bcf97-0105-4ff9-8a63-a9fb7897d2c4" type="xs:int" />
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="90eefb76-0c35-46bf-875b-fe6c59e65b2f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_rubro" msprop:DbTableName="dim_rubro" msprop:FriendlyName="dim_rubro" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="146ec9d7-c668-4845-b2ae-9029a9cd01cb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_rubro" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_rubro" msprop:DbColumnName="id_rubro" msprop:design-time-name="f80ab295-27dc-44c9-b03d-17cbee79be07" type="xs:int" />
                  <xs:element name="rubro_primer_nivel" msprop:FriendlyName="rubro_primer_nivel" msprop:DbColumnName="rubro_primer_nivel" msprop:design-time-name="90cf3ebf-9a8b-4095-be10-601fd34862f7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rubro_segundo_nivel" msprop:FriendlyName="rubro_segundo_nivel" msprop:DbColumnName="rubro_segundo_nivel" msprop:design-time-name="b434870f-d181-4ae9-9fbe-3a85d68727a2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rubro_tercer_nivel" msprop:FriendlyName="rubro_tercer_nivel" msprop:DbColumnName="rubro_tercer_nivel" msprop:design-time-name="45b91164-6e88-45ae-9178-3e5b9d64f107" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_sector" msprop:DbTableName="dim_sector" msprop:FriendlyName="dim_sector" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="65aec306-5f7d-4783-8597-897a0ea5ee77">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_sector" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_sector" msprop:DbColumnName="id_sector" msprop:design-time-name="f0000629-735c-41cb-942f-c85ec062f256" type="xs:int" />
                  <xs:element name="sector" msprop:FriendlyName="sector" msprop:DbColumnName="sector" msprop:design-time-name="05315210-6006-4f4e-8939-73637b2481e0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_tipo_adquisicion" msprop:DbTableName="dim_tipo_adquisicion" msprop:FriendlyName="dim_tipo_adquisicion" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7e5df1c9-3f25-4715-84b5-5cd810a71c14">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tipo_adquisicion" msprop:FriendlyName="id_tipo_adquisicion" msprop:DbColumnName="id_tipo_adquisicion" msprop:design-time-name="566e6409-752f-4b72-b936-6bbbe28fd084" type="xs:int" />
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="ca21b534-d303-477d-b620-9f26234acc64" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_unidad" msprop:DbTableName="dim_unidad" msprop:FriendlyName="dim_unidad" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="1918c77e-dffa-41db-9b28-4737bba9fa94">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_unidad" msprop:FriendlyName="id_unidad" msprop:DbColumnName="id_unidad" msprop:design-time-name="bdb43e6a-71a0-437f-a420-c4b44fde1383" type="xs:int" />
                  <xs:element name="rut" msprop:FriendlyName="rut" msprop:DbColumnName="rut" msprop:design-time-name="5dd5378f-1be5-4e06-bad8-baeb72fa13dd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="11acbbc1-9eec-44db-ae5f-c86ce8a3149e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="organismo" msprop:FriendlyName="organismo" msprop:DbColumnName="organismo" msprop:design-time-name="adbb3a33-9428-4def-b43c-7cdb03388b93">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_zona" msprop:DbTableName="dim_zona" msprop:FriendlyName="dim_zona" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6bd59d41-ebcd-4000-9bdb-c1c6841df3f2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_zona" msprop:FriendlyName="id_zona" msprop:DbColumnName="id_zona" msprop:design-time-name="9a3d750f-6280-417f-8401-66a3a798a31e" type="xs:int" />
                  <xs:element name="comuna" msprop:FriendlyName="comuna" msprop:DbColumnName="comuna" msprop:design-time-name="82625c88-bbed-4362-9354-497bc382c022">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="provincia" msprop:FriendlyName="provincia" msprop:DbColumnName="provincia" msprop:design-time-name="bcbd478a-d278-4831-9d36-cc5cac394456">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="39080a06-e975-4ac0-b8e3-65e993f35a68">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero_region" msprop:FriendlyName="numero_region" msprop:DbColumnName="numero_region" msprop:design-time-name="79f398c3-5cbf-4141-b114-16d9a8e0040f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_licitacion" msprop:DbTableName="fact_licitacion" msprop:FriendlyName="fact_licitacion" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="88bed02f-f428-4f56-a7b8-325f423b25f5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fecha" msprop:FriendlyName="id_fecha" msprop:DbColumnName="id_fecha" msprop:design-time-name="453a4af4-a382-4862-8ed7-fccdc4b7a07b" type="xs:int" />
                  <xs:element name="id_rubro" msprop:FriendlyName="id_rubro" msprop:DbColumnName="id_rubro" msprop:design-time-name="efc169b9-ef04-4cbc-b0f0-f65b42c9cbc7" type="xs:int" />
                  <xs:element name="id_producto" msprop:FriendlyName="id_producto" msprop:DbColumnName="id_producto" msprop:design-time-name="9bfe0d83-d5c8-4907-a4f6-b255269615d2" type="xs:int" />
                  <xs:element name="id_zona" msprop:FriendlyName="id_zona" msprop:DbColumnName="id_zona" msprop:design-time-name="e7d5ffae-65f5-4ea4-8b5a-cdbab1aa1b4d" type="xs:int" />
                  <xs:element name="id_sector" msprop:FriendlyName="id_sector" msprop:DbColumnName="id_sector" msprop:design-time-name="3895eec7-ad7b-42bd-964d-eb38dff53f4c" type="xs:int" />
                  <xs:element name="id_unidad" msprop:FriendlyName="id_unidad" msprop:DbColumnName="id_unidad" msprop:design-time-name="36d5bb6f-178a-4cb8-a3b2-fffe0c34d9c3" type="xs:int" />
                  <xs:element name="id_proveedor" msprop:FriendlyName="id_proveedor" msprop:DbColumnName="id_proveedor" msprop:design-time-name="20aac8f3-efb6-4760-a735-ee5657f57165" type="xs:int" minOccurs="0" />
                  <xs:element name="id_moneda" msprop:FriendlyName="id_moneda" msprop:DbColumnName="id_moneda" msprop:design-time-name="023a4020-2613-4681-8c04-0b31336de9b3" type="xs:int" />
                  <xs:element name="id_tipo_adquisicion" msprop:FriendlyName="id_tipo_adquisicion" msprop:DbColumnName="id_tipo_adquisicion" msprop:design-time-name="272e9483-c9c6-45fc-942f-9fc47d2e7738" type="xs:int" />
                  <xs:element name="contar" msprop:FriendlyName="contar" msprop:DbColumnName="contar" msprop:design-time-name="44b63372-d30c-41b4-8b44-3adc2e241016" type="xs:int" />
                  <xs:element name="estado_cerrada" msprop:FriendlyName="estado_cerrada" msprop:DbColumnName="estado_cerrada" msprop:design-time-name="6c02d219-a7a2-4d7e-8d4b-18e381ce7601" type="xs:int" />
                  <xs:element name="estado_adjudicada" msprop:FriendlyName="estado_adjudicada" msprop:DbColumnName="estado_adjudicada" msprop:design-time-name="a23d53d1-666a-46e5-b626-6b3518aed0a3" type="xs:int" />
                  <xs:element name="estado_decierta" msprop:FriendlyName="estado_decierta" msprop:DbColumnName="estado_decierta" msprop:design-time-name="52d4bcb8-7e44-49c3-8880-1bac022360d1" type="xs:int" />
                  <xs:element name="cantidad_adjudicada" msprop:FriendlyName="cantidad_adjudicada" msprop:DbColumnName="cantidad_adjudicada" msprop:design-time-name="066ccffb-3553-4b87-a3fc-f7dbac9b5ca6" type="xs:int" />
                  <xs:element name="monto_adjudicado_clp" msprop:FriendlyName="monto_adjudicado_clp" msprop:DbColumnName="monto_adjudicado_clp" msprop:design-time-name="1d9a9467-c2b8-473c-88c2-f13905628bcb" type="xs:decimal" />
                  <xs:element name="monto_adjudicado_usd" msprop:FriendlyName="monto_adjudicado_usd" msprop:DbColumnName="monto_adjudicado_usd" msprop:design-time-name="5f51cf83-bba1-41fe-8ceb-9f9167237fad" type="xs:decimal" />
                  <xs:element name="monto_adjudicado_eur" msprop:FriendlyName="monto_adjudicado_eur" msprop:DbColumnName="monto_adjudicado_eur" msprop:design-time-name="c2105a2a-ca9a-47f3-9ff1-49fa390acd81" type="xs:decimal" />
                  <xs:element name="monto_adjudicado_utm" msprop:FriendlyName="monto_adjudicado_utm" msprop:DbColumnName="monto_adjudicado_utm" msprop:design-time-name="5620a5f8-b26a-4a19-aee0-b8b0296ae87e" type="xs:decimal" />
                  <xs:element name="monto_adjudicado_uf" msprop:FriendlyName="monto_adjudicado_uf" msprop:DbColumnName="monto_adjudicado_uf" msprop:design-time-name="021eca21-a0d9-4b13-8b60-9d6dad8fbb0b" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_fecha" />
          <xs:field xpath="id_fecha" />
        </xs:unique>
        <xs:unique name="dbo_dim_moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_moneda" />
          <xs:field xpath="id_moneda" />
        </xs:unique>
        <xs:unique name="dbo_dim_producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_producto" />
          <xs:field xpath="id_producto" />
        </xs:unique>
        <xs:unique name="dbo_dim_proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_proveedor" />
          <xs:field xpath="id_proveedor" />
        </xs:unique>
        <xs:unique name="dbo_dim_rubro_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_rubro" />
          <xs:field xpath="id_rubro" />
        </xs:unique>
        <xs:unique name="dbo_dim_sector_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_sector" />
          <xs:field xpath="id_sector" />
        </xs:unique>
        <xs:unique name="dbo_dim_tipo_adquisicion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_tipo_adquisicion" />
          <xs:field xpath="id_tipo_adquisicion" />
        </xs:unique>
        <xs:unique name="dbo_dim_unidad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_unidad" />
          <xs:field xpath="id_unidad" />
        </xs:unique>
        <xs:unique name="dbo_dim_zona_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_zona" />
          <xs:field xpath="id_zona" />
        </xs:unique>
        <xs:keyref name="FK_producto_licitacion" refer="dbo_dim_producto_Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_producto" />
        </xs:keyref>
        <xs:keyref name="FK_moneda_licitacion" refer="dbo_dim_moneda_Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_moneda" />
        </xs:keyref>
        <xs:keyref name="FK_fecha_licitacion" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_fecha" />
        </xs:keyref>
        <xs:keyref name="FK_tipo_adquisicion_licitacion" refer="dbo_dim_tipo_adquisicion_Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_tipo_adquisicion" />
        </xs:keyref>
        <xs:keyref name="FK_rubro_licitacion" refer="dbo_dim_rubro_Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_rubro" />
        </xs:keyref>
        <xs:keyref name="FK_sector_licitacion" refer="dbo_dim_sector_Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_sector" />
        </xs:keyref>
        <xs:keyref name="FK_zona_licitacion" refer="dbo_dim_zona_Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_zona" />
        </xs:keyref>
        <xs:keyref name="FK_unidad_licitacion" refer="dbo_dim_unidad_Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_unidad" />
        </xs:keyref>
        <xs:keyref name="FK_proveedor_licitacion" refer="dbo_dim_proveedor_Constraint1">
          <xs:selector xpath=".//dbo_fact_licitacion" />
          <xs:field xpath="id_proveedor" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Mp_x0020_Estrella_x0020_Db xmlns="" />
  </Schema>
</DataSourceView>